<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 背景图https://placekitten.com/1200/800 */
      /* 背景透明，文字居中不透明 */
      .hero{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        /* background-image: url(https://placekitten.com/1200/800);
        background-size: cover;
        opacity: 50%; 
        文字透明了，不行*/
      }

      .hero::before{
        content: "";
        background-image: url("https://placekitten.com/1200/800");
        background-size: cover;
        position: absolute;
        opacity: 0.5;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }

      h1{
        position:relative;
        color: #000;
        font-size: 4rem;
      }



    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Cute kittehs everywhere!</h1>
    </div>
  </body>
</html>
