<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* 子元素的字体大小的em是相对于父元素的字体大小.
          元素的width/height/padding/margin用em的话是相对于该元素的font-size */
    /* 适配用
    rem适合差异比较大的
     */

     .parent{
      font-size: 40px;
      width: 10em;
      height: 10em;
      /* width and height = font-size * 10 = 400em */
      border: solid 1px blue;
     }

     .child{
      font-size: .5em;
      width: 10em;
      height: 10em;
      /* 需要去看父元素，font-size = 40 * 0.5 = 20px */
      /* width and height = 20px * 10 = 200px */
      border: solid 1px red;
     }

     .grandchild{
      font-size: 0.5em;
      width: 10em;
      height: 10em;
      /* font-size = 20*0.5 = 10px
      width and height = 10px * 10 = 100px */
      border: solid 1px black;
     }
  </style>
</head>

<body>
  <div class="parent">
    parent
    <div class="child">
      child
      <div class="grandchild">grandchild</div>
    </div>
  </div>
</body>

</html>