<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<!-- <!DOCTYPE html> 当前页面采取的是html5版本来显示网页，必须在第一行，文档类型的声明标签 -->
<!-- charset 字符集，这句必须写不然会乱码，储存各种文字， GB2312 简体中文， BIG5繁体中文，GBK 简体+繁体 utf-8万国码 -->
