<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>formating</title>
  </head>
  <body>
    It was a <strong>longshot</strong> just to play <ins>again</ins> and now a
    <b>Brisbane</b> Lions <del>star</del> is       eyeing off a
    <s>grand</s> final win after a <em>miraculous</em> <i>injury</i> recovery.
  </body>
</html>

<!-- strong和b都是加粗，-->
<!-- del s都是删除标签， -->
<!-- em i都是倾斜问题的标签， -->
<!-- ins  u都是下划线的标签 -->
