<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <!-- table里的属性 -->
  </body>
</html>

<!-- th会加粗和居中 -->
<!-- 股票一般用表格做，用来展示数据-->
<!-- align:center, left, right -->
<!-- cellspacing:单元格之间的缝隙 -->
<!-- cellpadding:内容和单元格之间的padding -->
