<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      [Daily Exercise] 182 — CSS Implementation of Custom Properties
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ol style="--length: 5" role="list">
      <li style="--i: 1">
        <h3>Step One: HTML+CSS</h3>
        <p>
          As a front-end engineer, what skills do you need to master? You need
          to have a solid understanding of HTML and CSS and be able to write
          compliant web pages.
        </p>
      </li>
      <li style="--i: 2">
        <h3>Step Two: JavaScript</h3>
        <p>
          As a front-end engineer, what skills do you need to master? You need
          to have a grasp of basic JavaScript syntax and common APIs, and be
          able to write interactive web pages.
        </p>
      </li>
      <li style="--i: 3">
        <h3>Step Three: Frameworks and Libraries</h3>
        <p>
          As a front-end engineer, what skills do you need to master? You should
          be familiar with common front-end frameworks and libraries such as
          React, Vue, jQuery, etc., and be able to rapidly develop high-quality
          web pages.
        </p>
      </li>
      <li style="--i: 4">
        <h3>Step Four: Front-end Tools</h3>
        <p>
          As a front-end engineer, what skills do you need to master? You should
          be proficient in using common front-end tools such as Webpack, Gulp,
          Grunt, etc., to improve development efficiency and code quality.
        </p>
      </li>
      <li style="--i: 5">
        <h3>
          Step Five: Front-end Performance Optimization / Cross-platform
          Development
        </h3>
        <p>
          As a front-end engineer, what skills do you need to master? You should
          have a basic understanding of front-end performance optimization
          principles and methods to optimize web page loading speed and
          responsiveness. You should also be aware of the differences between
          mobile and desktop platforms and be able to develop web pages that
          adapt to different platforms.
        </p>
      </li>
    </ol>
  </body>
</html>
